{
  "name": "subdivision-service",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "echo \"(placeholder) run ts typecheck in apps/web\"",
    "generate:types": "bash scripts/generate_api_types.sh"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.3"
  }
}
